<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .plant-icon {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        .plant-icon img {
            max-width: 100%;
            max-height: 100%;
            width: 80%; /* Adjust as needed */
            height: 80%; /* Adjust as needed */
            object-fit: cover;
            border-radius: 50%;
        }

        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Plant Disease Detection</h1>
    </header>

    <main>
        <a href="potato" class="plant-icon" onclick="redirectToModel('potato')">
            <img src="/static/potato.jfif" alt="Potato Icon">
            <h2>Potato</h2>
        </a>

        <a href="apple" class="plant-icon" onclick="redirectToModel('apple')">
            <img src="/static/apple.jpg" alt="Apple Icon">
            <h2>Apple</h2>
        </a>

        <a href="strawberry" class="plant-icon" onclick="redirectToModel('strawberry')">
            <img src="/static/strawberryy.jpg" alt="Strawberry Icon">
            <h2>Strawberry</h2>
        </a>

        <a href="cherry" class="plant-icon" onclick="redirectToModel('cherry')">
            <img src="/static/cherry.jpg" alt="Cherry Icon">
            <h2>Cherry</h2>
        </a>

        <a href="grape" class="plant-icon" onclick="redirectToModel('grape')">
            <img src="/static/grape.jpg" alt="Grape Icon">
            <h2>Grape</h2>
        </a>
    </main>

    <script>
        function redirectToModel(plant) {
            // Replace the '#' with the actual URL or path to your machine learning model for the selected plant
            window.location.href = '#' + plant;
        }
    </script>
</body>
</html>
